<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BipTheGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJX-0D-uBp">
                                <rect key="frame" x="110" y="479" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KEG-9F-gsC"/>
                                    <constraint firstAttribute="width" constant="100" id="zBr-Uh-q6p"/>
                                </constraints>
                                <state key="normal" image="camera.on.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="photoOrCameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QiV-pn-3HB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clown" translatesAutoresizingMaskIntoConstraints="NO" id="1l9-3k-nBd">
                                <rect key="frame" x="0.0" y="12" width="320" height="455"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bnF-XE-bAy" appends="YES" id="fzF-5g-db8"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1l9-3k-nBd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CML-E0-Fit"/>
                            <constraint firstItem="1l9-3k-nBd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FAp-aP-mEy"/>
                            <constraint firstItem="wJX-0D-uBp" firstAttribute="top" secondItem="1l9-3k-nBd" secondAttribute="bottom" constant="12" id="HuO-8l-rqP"/>
                            <constraint firstItem="1l9-3k-nBd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="orf-fV-5s6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wJX-0D-uBp" secondAttribute="bottom" constant="59" id="rgb-m6-ieT"/>
                            <constraint firstItem="wJX-0D-uBp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y72-4O-OGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1l9-3k-nBd" id="W1P-Y8-Asr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bnF-XE-bAy">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="bFG-mz-HDC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.25" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="clown" width="1786" height="1779"/>
    </resources>
</document>
